# DemoApp

./: pom.xml
src/main/java/com/social/portal/bean/: Comment.java  Friend.java  Like.java  LoginForm.java  Post.java  User.java
src/main/java/com/social/portal/controller/: SocialNetworkingController.java
src/main/java/com/social/portal/dao/: SocialNetworkingDao.java  SocialNetworkingDaoImpl.java
src/main/java/com/social/portal/form/: PostForm.java
src/main/java/com/social/portal/service/: CustomUserDetailsService.java  SocialNetworkingService.java  SocialNetworkingServiceImpl.java
src/main/java/com/social/portal/util/: JdbcConnection.java  MongoUtility.java
src/main/resources/: databases-settings.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: socialDispatcher-servlet.xml  spring-security.xml  urlRewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  post-form.jsp  user-registration.jsp
src/main/webapp/resources/js/: jquery.jqGrid.src.js
